

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DSCI 523: Programming for Data Manipulation &#8212; DSCI 523 Programming for Data Manipulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 1 - Introduction to R via the tidyverse" href="lecture-notes/01-intro-to-r-via-tidyverse.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/hex_sticker_small.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/hex_sticker_small.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    DSCI 523: Programming for Data Manipulation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/01-intro-to-r-via-tidyverse.html">Lecture 1 -  Introduction to R via the tidyverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/02-data-types-and-operators.html">Lecture 2 -  Key datatypes &amp; operators in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/03-dates-strings-and-factors.html">Lecture 3 -  dates &amp; times, strings,  as well as factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/04-two-table-joins-and-base-control-flow.html">Lecture 4 -  Combining data frames (binds and joins) &amp; base R control flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/05-tidy-control-flow.html">Lecture 5 -  Tidy control flow in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/06-lecture-functions-and-testing.html">Lecture 6: Functions and testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/07-mapping-and-nested-data-frames.html">Lecture 7: Mapping and nested data frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/08-lecture-tidy-evaluation.html">Lecture 8: Tidy evaluation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.ubc.ca/mds-2023-24/DSCI_523_r-prog_students" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.ubc.ca/mds-2023-24/DSCI_523_r-prog_students/issues/new?title=Issue%20on%20page%20%2FREADME.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DSCI 523: Programming for Data Manipulation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-learning-outcomes">Course Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-team">Teaching Team</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-001">Section 001</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-002">Section 002</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-schedule">Lecture Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables">Deliverables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-schedule-office-hours">Class Schedule &amp; office hours</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="dsci-523-programming-for-data-manipulation">
<h1>DSCI 523: Programming for Data Manipulation<a class="headerlink" href="#dsci-523-programming-for-data-manipulation" title="Permalink to this heading">#</a></h1>
<p>Program design and data manipulation using industry-standard software tools designed for statistical work. Organizing, filtering, sorting, grouping, reformatting, converting, and cleaning data to prepare it for further analysis. This course is not eligible for Credit/D/Fail grading.</p>
<p><strong>Course Webpage</strong> <a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/DSCI_523_r-prog_students/README.html">https://pages.github.ubc.ca/MDS-2024-25/DSCI_523_r-prog_students/README.html</a></p>
<p><strong>Course GitHub repo</strong> <a class="reference external" href="https://github.ubc.ca/MDS-2024-25/DSCI_523_r-prog_students">https://github.ubc.ca/MDS-2024-25/DSCI_523_r-prog_students</a></p>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">#</a></h2>
<p>© 2021 Tiffany Timbers</p>
<p>Software licensed under the MIT License, non-software content licensed under <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a>. See the <span class="xref myst">license file</span> for more information.</p>
</section>
<section id="course-learning-outcomes">
<h2>Course Learning Outcomes<a class="headerlink" href="#course-learning-outcomes" title="Permalink to this heading">#</a></h2>
<p>By the end of the course, students are expected to be able to:</p>
<ol class="arabic simple">
<li><p>Read data into R from vanilla (e.g., <code class="docutils literal notranslate"><span class="pre">.csv</span></code>) and non-standard plain text files, as well as common spreadsheet file types (e.g., <code class="docutils literal notranslate"><span class="pre">.xls</span></code>).</p></li>
<li><p>Manipulate a single data table in R, to do things such as:</p>
<ul class="simple">
<li><p>filtering rows based on a criterion or combination of criteria;</p></li>
<li><p>selecting variables;</p></li>
<li><p>creating new variables and modifying pre-existing ones;</p></li>
<li><p>rearranging the observations or variables in a deliberate way (e.g., sorting).</p></li>
</ul>
</li>
<li><p>Define tidy data and explain why it is an optimal format for data analysis involving rectangular data in R.</p></li>
<li><p>Transform data into the tidy data format in R using <code class="docutils literal notranslate"><span class="pre">tidyr</span></code>.</p></li>
<li><p>Understand the key data structures in R.</p></li>
<li><p>Compare and contrast these relationships to the relationship between <code class="docutils literal notranslate"><span class="pre">vectors</span></code> and <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> objects in R. Move data fluidly between these object types.</p></li>
<li><p>Manage and manipulate data with dates and times, missing values and categorical variables in R. Rename data frame columns.</p></li>
<li><p>Work with more than one table (as either separate or nested data structures) in R.</p></li>
<li><p>Translate fundamental programming concepts such as loops and conditionals into R code.</p></li>
<li><p>Use the split-apply-combine approach in R to iterate over and summarize data by groups.</p></li>
<li><p>Understand how to write functions in R, document them correctly and assess if they are correct via unit testing.</p></li>
<li><p>Know when and how to abstract code (e.g., into functions) to make it more modular and robust.</p></li>
<li><p>Use a functional programming style as another means of code abstraction in R.</p></li>
<li><p>Use metaprogramming (in particular, tidy evaluation) to make use of tidyverse functions inside custom written functions in R.</p></li>
<li><p>Produce human-readable code that incorporates best practices of programming and coding style.</p></li>
</ol>
</section>
<section id="teaching-team">
<h2>Teaching Team<a class="headerlink" href="#teaching-team" title="Permalink to this heading">#</a></h2>
<section id="section-001">
<h3>Section 001<a class="headerlink" href="#section-001" title="Permalink to this heading">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>Position</p></th>
<th class="text-center head"><p>Name</p></th>
<th class="text-center head"><p>Slack Handle</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lecture &amp; Lab Instructor</p></td>
<td class="text-center"><p>Tiffany Timbers</p></td>
<td class="text-center"><p>&#64;tiff</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Samir Damji</p></td>
<td class="text-center"><p>&#64;Samir Damji</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Maria Stephenson</p></td>
<td class="text-center"><p>&#64;Maria</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Ramin Rezaeianzadeh</p></td>
<td class="text-center"><p>&#64;Ramin Rezaeianzadeh (TA)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Riya Eliza Shaju</p></td>
<td class="text-center"><p>&#64;Riya Eliza Shaju</p></td>
</tr>
</tbody>
</table>
</section>
<section id="section-002">
<h3>Section 002<a class="headerlink" href="#section-002" title="Permalink to this heading">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>Position</p></th>
<th class="text-center head"><p>Name</p></th>
<th class="text-center head"><p>Slack Handle</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lecture &amp; Lab Instructor</p></td>
<td class="text-center"><p>Gittu George</p></td>
<td class="text-center"><p>&#64;gittu</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Meltem Omur</p></td>
<td class="text-center"><p>&#64;Meltem Omur (TA)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Tony Liang</p></td>
<td class="text-center"><p>&#64;Tony Liang</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Atabak Eghbal</p></td>
<td class="text-center"><p>&#64;Atabak</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Ngoc Bui</p></td>
<td class="text-center"><p>&#64;ngoc</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="lecture-schedule">
<h2>Lecture Schedule<a class="headerlink" href="#lecture-schedule" title="Permalink to this heading">#</a></h2>
<p>We will be employing a lot of active learning in this course, as you learn programming best by doing! Typically there will be assigned readings &amp; videos that should be reviewed before each lecture. During synchronous lecture meeting times, I will start with a live demonstration related to the videos you watched beforehand, and then we will work in small breakout groups on a lecture worksheet (a Jupyter notebook) that allow us to practice what was covered in the assigned readings &amp; videos. This synchronous class will be recorded and shared afterwards.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Lecture</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Required readings</p></th>
<th class="head"><p>Required videos</p></th>
<th class="head"><p>Supplementary resources</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Reading data, single data frame manipulations &amp; tidying data in R</p></td>
<td><p><ul><a class="reference external" href="https://ubc-dsci.github.io/introduction-to-datascience/">Introduction to Data Science</a><li><a class="reference external" href="https://ubc-dsci.github.io/introduction-to-datascience/">chapter 1</a></li><li><a class="reference external" href="https://ubc-dsci.github.io/introduction-to-datascience/reading.html">chapter 2, sections 2.0-2.5 inclusive</a></li><li><a class="reference external" href="https://ubc-dsci.github.io/introduction-to-datascience/wrangling.html">chapter 3, sections 3.0-3.5 inclusive</a></li></ul></p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/146098/external_tools/42332">Lecture 1 videos</a></p></td>
<td><p><ul><li><a class="reference external" href="https://github.com/rstudio/cheatsheets/raw/master/data-import.pdf">Data Import Cheatsheet</a></li><li><a class="reference external" href="https://github.com/rstudio/cheatsheets/raw/master/data-transformation.pdf">Data transformation cheat sheet</a></li><li><a class="reference external" href="https://stat545.com/basic-data-care.html">STAT 545 (chapter 5)</a></li><li><a class="reference external" href="https://r4ds.had.co.nz/">Relevant chapters of R for Data Science</a></li></ul></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Key datatypes &amp; operators in R</p></td>
<td><p>Not applicable</p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/146098/external_tools/42332">Lecture 2 videos</a></p></td>
<td><p><ul><li><a class="reference external" href="http://github.com/rstudio/cheatsheets/raw/master/base-r.pdf">Base R cheat sheet</a></li><li><a class="reference external" href="https://adv-r.hadley.nz/">Advanced R (chapters 2-5)</a></li></ul></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Working with dates, strings &amp; factors in R</p></td>
<td><p><a class="reference external" href="https://stat545.com/factors-boss.html">STAT 545 (Data Analysis 2 section)</a></p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/146098/external_tools/42332">Lecture 3 videos</a></p></td>
<td><p><ul><li><a class="reference external" href="https://github.com/rstudio/cheatsheets/raw/master/lubridate.pdf">Dates and Times Cheatsheet</a></li><li><a class="reference external" href="https://github.com/rstudio/cheatsheets/raw/master/strings.pdf">Work with Strings Cheatsheet</a></li><li><a class="reference external" href="https://github.com/rstudio/cheatsheets/raw/master/factors.pdf">Factors with forcats Cheatsheet</a></ul></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Two table joins &amp; base R control flow</p></td>
<td><p><a class="reference external" href="https://stat545.com/join-cheatsheet.html">STAT 545 (Chapter 15) </a></p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/146098/external_tools/42332">Lecture 4 videos</a></p></td>
<td><p><a class="reference external" href="https://r4ds.had.co.nz/relational-data.html">R for Data Science (chapter 13)</a></p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Tidy control flow in R</p></td>
<td><p><a class="reference external" href="https://stat545.com/dplyr-single.html#group_by-is-a-mighty-weapon">STAT 545 (section 7.8)</a></p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/146098/external_tools/42332">Lecture 5 videos</a></p></td>
<td><p><ul><li><a class="reference external" href="https://r4ds.had.co.nz/transform.html#grouped-summaries-with-summarise">R for Data Science (section 5.6)</a></li></ul></p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Functions &amp; testing in R</p></td>
<td><p><a class="reference external" href="https://r4ds.had.co.nz/functions.html">R for Data Science (chapter 19)</a></p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/146098/external_tools/42332">Lecture 6 videos</a></p></td>
<td><p><ul><li><a class="reference external" href="https://adv-r.hadley.nz/functions.html"> Chapters 6 - 8 of Advanced R</a> </li><li><a class="reference external" href="https://r-pkgs.org/tests.html">Testing chapter of R packages</a></li></ul></p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Mapping &amp; nested data frames in R</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/146098/external_tools/42332">Lecture 7 videos</a></p></td>
<td><p><ul><li> <a class="reference external" href="https://github.com/rstudio/cheatsheets/raw/master/purrr.pdf">RStudio Apply/map functions Cheat Sheet</a></li><li><a class="reference external" href="https://r4ds.had.co.nz/iteration.html#the-map-functions">R for Data Science (section 21.5)</a></li><li><a class="reference external" href="https://r4ds.had.co.nz/many-models.html#list-columns-1">R for Data Science (section 25.3 - 25.5)</a></li><li><a class="reference external" href="https://adv-r.hadley.nz/fp.html">Advanced R (chapter 9)</a></li></ul></p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Tidy evaluation in R</p></td>
<td><p><a class="reference external" href="https://dplyr.tidyverse.org/articles/programming.html">Programming with dplyr</a></p></td>
<td><p><a class="reference external" href="https://canvas.ubc.ca/courses/146098/external_tools/42332">Lecture 8 videos</a></p></td>
<td><p><ul><li><a class="reference external" href="https://github.com/rstudio/cheatsheets/raw/master/tidyeval.pdf">RStudio Tidy Evaluation Cheat Sheet</a></li><li><a class="reference external" href="https://adv-r.hadley.nz/metaprogramming.html">Advanced R (Metaprogramming section)</a></p></td>
</tr>
</tbody>
</table>
<p>See the <span class="xref myst">lecture learning objectives</span> for a detailed breakdown of lecture-by-lecture learning objectives.</p>
</section>
<section id="deliverables">
<h2>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this heading">#</a></h2>
<p>You are responsible for the following deliverables, which will determine your course grade:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>Assessment</p></th>
<th class="text-center head"><p>Weight</p></th>
<th class="text-center head"><p>Due Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lab 1</p></td>
<td class="text-center"><p>10%</p></td>
<td class="text-center"><p>2024-09-07 18:00 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab 2</p></td>
<td class="text-center"><p>10%</p></td>
<td class="text-center"><p>2024-09-14 18:00 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Lab 3</p></td>
<td class="text-center"><p>10%</p></td>
<td class="text-center"><p>2024-09-22 11:59 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab 4</p></td>
<td class="text-center"><p>10%</p></td>
<td class="text-center"><p>2024-09-28 18:00 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worksheet 1</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-07 18:00 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Worksheet 2</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-07 18:00 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worksheet 3</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-14 18:00 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Worksheet 4</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-14 18:00 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worksheet 5</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-22 11:59 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Worksheet 6</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-22 11:59 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worksheet 7</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-28 18:00 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Worksheet 8</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-28 18:00 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Pre-lecture quizzes</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>Before each lecture</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>iClicker</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>During each lecture</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Quiz 1</p></td>
<td class="text-center"><p>25%</p></td>
<td class="text-center"><p>2024-09-17 - 2024-09-20</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Quiz 2</p></td>
<td class="text-center"><p>25%</p></td>
<td class="text-center"><p>2024-10-01 - 2024-10-04</p></td>
</tr>
</tbody>
</table>
</section>
<section id="class-schedule-office-hours">
<h2>Class Schedule &amp; office hours<a class="headerlink" href="#class-schedule-office-hours" title="Permalink to this heading">#</a></h2>
<p>See <a class="reference external" href="https://ubc-mds.github.io/calendar/">calendar</a>.</p>
</section>
<section id="policies">
<h2>Policies<a class="headerlink" href="#policies" title="Permalink to this heading">#</a></h2>
<p>Please see the general <a class="reference external" href="https://ubc-mds.github.io/policies/">MDS policies</a>.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="lecture-notes/01-intro-to-r-via-tidyverse.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 1 -  Introduction to R via the tidyverse</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-learning-outcomes">Course Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-team">Teaching Team</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-001">Section 001</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-002">Section 002</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-schedule">Lecture Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables">Deliverables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-schedule-office-hours">Class Schedule &amp; office hours</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>