
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DSCI 511: Python Programming for Data Science &#8212; DSCI 511 Python Programming for Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="canonical" href="./README.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 1: Introduction to Pandas" href="lecture-notes/lecture1_intro-to-python-via-pandas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/hex_sticker_small.png" class="logo__image only-light" alt="DSCI 511 Python Programming for Data Science - Home"/>
    <script>document.write(`<img src="_static/hex_sticker_small.png" class="logo__image only-dark" alt="DSCI 511 Python Programming for Data Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    DSCI 511: Python Programming for Data Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/lecture1_intro-to-python-via-pandas.html">Lecture 1: Introduction to Pandas</a></li>






<li class="toctree-l1"><a class="reference internal" href="lecture-notes/lecture2_data-types-operators-and-tidy-data.html">Lecture 2: Reshaping data</a></li>





<li class="toctree-l1"><a class="reference internal" href="lecture-notes/lecture3_advanced-data-wrangling-with-pandas.html">Lecture 3: Advanced data wrangling with Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/lecture4_plotting-merging-and-grouping.html">Lecture 4: Plotting, Merging and Grouping</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/lecture5_numpy.html">Lecture 5: Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/lecture6-data-types-review-conditionals-loops.html">Lecture 6: Review of data types, conditionals and iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/lecture7-functions_testing.html">Lecture 7: Functions &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-notes/lecture8-classes-and-style.html">Lecture 8: Classes and Style</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.ubc.ca/mds-2024-25/DSCI_511_py-prog_students" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.ubc.ca/mds-2024-25/DSCI_511_py-prog_students/issues/new?title=Issue%20on%20page%20%2FREADME.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DSCI 511: Python Programming for Data Science</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-learning-objectives">Course learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-team">Teaching Team</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-001">Section 001</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-002">Section 002</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-003">Section 003</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-schedule">Lecture Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables">Deliverables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-schedule-office-hours">Class Schedule &amp; office hours</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dsci-511-python-programming-for-data-science">
<h1>DSCI 511: Python Programming for Data Science<a class="headerlink" href="#dsci-511-python-programming-for-data-science" title="Link to this heading">#</a></h1>
<p>Program design and data manipulation with Python. Overview of data structures, iteration, flow control, program design, and using libraries for data exploration and analysis.</p>
<p><strong>Course Webpage</strong> <a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/DSCI_511_py-prog_students/README.html">https://pages.github.ubc.ca/MDS-2024-25/DSCI_511_py-prog_students/README.html</a></p>
<p><strong>Course GitHub repo</strong> <a class="reference external" href="https://github.ubc.ca/MDS-2024-25/DSCI_511_py-prog_students">https://github.ubc.ca/MDS-2024-25/DSCI_511_py-prog_students</a></p>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>© 2021 Tomas Beuzen, Quan Nguyen, Tiffany Timbers, Prajeet Bajpai, Scott Mackie, Jungyeul Park</p>
<p>Software licensed under the MIT License, non-software content licensed under <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a>. See the <a class="reference internal" href="#LICENSE.md"><span class="xref myst">license file</span></a> for more information.</p>
</section>
<section id="course-learning-objectives">
<h2>Course learning objectives<a class="headerlink" href="#course-learning-objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Translate fundamental programming concepts such as loops, conditionals, etc into Python code.</p></li>
<li><p>Understand the key data structures in Python.</p></li>
<li><p>Understand how to write functions in Python and assess if they are correct via unit testing.</p></li>
<li><p>Know when and how to abstract code (e.g., into functions, or classes) to make it more modular and robust.</p></li>
<li><p>Produce human-readable code that incorporates best practices of programming, documentation, and coding style.</p></li>
<li><p>Use NumPy perform common data wrangling and computational tasks in Python.</p></li>
<li><p>Use Pandas to create and manipulate data structures like Series and DataFrames.</p></li>
<li><p>Wrangle different types of data in Pandas including numeric data, strings, and datetimes.</p></li>
</ul>
</section>
<section id="teaching-team">
<h2>Teaching Team<a class="headerlink" href="#teaching-team" title="Link to this heading">#</a></h2>
<section id="section-001">
<h3>Section 001<a class="headerlink" href="#section-001" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Position</p></th>
<th class="head text-center"><p>Name</p></th>
<th class="head text-center"><p>Slack Handle</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lecture &amp; Lab Instructor</p></td>
<td class="text-center"><p>Prajeet Bajpai</p></td>
<td class="text-center"><p>&#64;Prajeet Bajpai</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Eric Lee</p></td>
<td class="text-center"><p>&#64;Eric</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Kaiyun Guo</p></td>
<td class="text-center"><p>&#64;Kaiyun Guo (TA)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Mohit Pandey</p></td>
<td class="text-center"><p>&#64;(TA) Mohit Pandey</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="section-002">
<h3>Section 002<a class="headerlink" href="#section-002" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Position</p></th>
<th class="head text-center"><p>Name</p></th>
<th class="head text-center"><p>Slack Handle</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lecture &amp; Lab Instructor</p></td>
<td class="text-center"><p>Tiffany Timbers</p></td>
<td class="text-center"><p>&#64;tiff</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Kate Manskaia</p></td>
<td class="text-center"><p>&#64;Kate Manskaia - TA</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Nima Hashemi</p></td>
<td class="text-center"><p>&#64;Nima Hashemi</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Md Shahriar Rahim Siddiqui</p></td>
<td class="text-center"><p>&#64;Shahriar (TA)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="section-003">
<h3>Section 003<a class="headerlink" href="#section-003" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Position</p></th>
<th class="head text-center"><p>Name</p></th>
<th class="head text-center"><p>Slack Handle</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lecture Instructor</p></td>
<td class="text-center"><p>Scott Mackie</p></td>
<td class="text-center"><p>&#64;Scott Mackie</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab Instructor</p></td>
<td class="text-center"><p>Jungyeul Park</p></td>
<td class="text-center"><p>&#64;jungyeul</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Mingcong Li</p></td>
<td class="text-center"><p>&#64;Mingcong</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="lecture-schedule">
<h2>Lecture Schedule<a class="headerlink" href="#lecture-schedule" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Lecture</p></th>
<th class="head text-left"><p>Topic</p></th>
<th class="head text-left"><p>Readings</p></th>
<th class="head text-left"><p>Supplemental videos</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>1</p></td>
<td class="text-left"><p>Introduction to Python via Pandas</p></td>
<td class="text-left"><p><a class="reference external" href="https://python.datasciencebook.ca/intro.html">Chapter 1</a> &amp; <a class="reference external" href="https://python.datasciencebook.ca/reading.html">Chapter 2</a> from Data Science: A First Introduction with Python</p></td>
<td class="text-left"><p><a class="reference external" href="https://www.youtube.com/watch?v=W88f5DAl9hk">Programming in Python for Data Science:  Module 1</a> &amp; <a class="reference external" href="https://www.youtube.com/watch?v=WCWi1R2CQsY">0:00 - 29:10 of Programming in Python for Data Science: Modules 2 - 4</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2</p></td>
<td class="text-left"><p>Data types, operators and tidy data</p></td>
<td class="text-left"><p><a class="reference external" href="https://python.datasciencebook.ca/wrangling.html">1st half of Chapter 3</a> from Data Science: A First Introduction with Python</p></td>
<td class="text-left"><p><a class="reference external" href="https://youtu.be/WCWi1R2CQsY?si=IIpD6l5EJiHwhpM0&amp;amp;t=2637">43:57 - 1:03:40 of Programming in Python for Data Science: Modules 2 - 4</a> &amp; <a class="reference external" href="https://youtu.be/WCWi1R2CQsY?si=WMNxgB9PNRlELGPR&amp;amp;t=4696">1:18:10 - 1:54:00 of Programming in Python for Data Science: Modules 2 - 4</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>3</p></td>
<td class="text-left"><p>Advanced data wrangling &amp; pandas categoricals</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://youtu.be/yz6Wwa2MkQA?si=-bPbskFHNWuaqZMj&amp;amp;t=6997">1:56:37 - 2:17:56 of Programming in Python For Data Science: Modules 5 , 6, 8</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>4</p></td>
<td class="text-left"><p>Split-apply-combine &amp; joins</p></td>
<td class="text-left"><p><a class="reference external" href="https://python.datasciencebook.ca/wrangling.html">2nd half of Chapter 3</a> from Data Science: A First Introduction with Python</p></td>
<td class="text-left"><p><a class="reference external" href="https://youtu.be/WCWi1R2CQsY?si=_af5MOw3QFbByuAW&amp;amp;t=1750">29:10 - 35:00 of Programming in Python for Data Science: Modules 2 - 4</a> &amp; <a class="reference external" href="https://youtu.be/WCWi1R2CQsY?si=zdHHkp8pjm6kBofF">1:03:52 - 1:18:10 of Programming in Python for Data Science: Modules 2 - 4</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>5</p></td>
<td class="text-left"><p>Numpy</p></td>
<td class="text-left"><p><a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/02.00-introduction-to-numpy.html">PDSH: Introduction to Numpy</a><br><a class="reference external" href="https://numpy.org/doc/stable/">Numpy documentation: Quickstart tutorial</a></p></td>
<td class="text-left"><p><a class="reference external" href="https://youtu.be/yz6Wwa2MkQA?si=d4N3pDUffjJ3n9Eu">1:32:30 - 1:56:38 of Programming in Python For Data Science: Modules 5 , 6, 8</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>6</p></td>
<td class="text-left"><p>Review of data types &amp; control flow</p></td>
<td class="text-left"><p><a class="reference external" href="https://allendowney.github.io/ThinkPython/chap07.html#iteration-and-search">Iteration &amp; Search</a> and <a class="reference external" href="https://allendowney.github.io/ThinkPython/chap05.html">Conditionals and Recursion</a> chapters of Think Python by Allan Downey</p></td>
<td class="text-left"><p><a class="reference external" href="https://youtu.be/WCWi1R2CQsY?si=xXjEloELNy_YBLF8&amp;amp;t=4696">1:18:10 - 1:54:00 of Programming in Python for Data Science: Modules 2 - 4</a> <a class="reference external" href="https://www.youtube.com/watch?v=yz6Wwa2MkQA">0:00 - 27:54 of Programming in Python For Data Science: Modules 5 , 6, 8</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>7</p></td>
<td class="text-left"><p>Functions &amp; testing</p></td>
<td class="text-left"><p>Chapters <a class="reference external" href="https://allendowney.github.io/ThinkPython/chap14.html">14</a>, <a class="reference external" href="https://allendowney.github.io/ThinkPython/chap15.html">15</a> and <a class="reference external" href="https://allendowney.github.io/ThinkPython/chap16.html">16</a> of Think Python by Allan Downey</p></td>
<td class="text-left"><p><a class="reference external" href="https://youtu.be/yz6Wwa2MkQA?si=VDqfNeLkS7XJb6Zi&amp;amp;t=1673">27:53 - 1:32:30 of Programming in Python For Data Science: Modules 5 , 6, 8</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>8</p></td>
<td class="text-left"><p>Object oriented programming &amp; code style</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</div>
<p>See the <a class="reference internal" href="#lec_learning_objectives.md"><span class="xref myst">lecture learning objectives</span></a> for a detailed breakdown of lecture-by-lecture learning objectives.</p>
</section>
<section id="deliverables">
<h2>Deliverables<a class="headerlink" href="#deliverables" title="Link to this heading">#</a></h2>
<p>You are responsible for the following deliverables, which will determine your course grade:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Assessment</p></th>
<th class="head text-center"><p>Weight</p></th>
<th class="head text-center"><p>Due Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lab 1</p></td>
<td class="text-center"><p>10%</p></td>
<td class="text-center"><p>2024-09-07 18:00 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab 2</p></td>
<td class="text-center"><p>10%</p></td>
<td class="text-center"><p>2024-09-14 18:00 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Lab 3</p></td>
<td class="text-center"><p>10%</p></td>
<td class="text-center"><p>2024-09-22 11:59 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab 4</p></td>
<td class="text-center"><p>10%</p></td>
<td class="text-center"><p>2024-09-28 18:00 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worksheet 1</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-07 18:00 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Worksheet 2</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-07 18:00 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worksheet 3</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-14 18:00 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Worksheet 4</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-14 18:00 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worksheet 5</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-22 11:59 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Worksheet 6</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-22 11:59 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worksheet 7</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-28 18:00 PT</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Worksheet 8</p></td>
<td class="text-center"><p>1%</p></td>
<td class="text-center"><p>2024-09-28 18:00 PT</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>iClicker</p></td>
<td class="text-center"><p>2%</p></td>
<td class="text-center"><p>During each lecture</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Quiz 1</p></td>
<td class="text-center"><p>25%</p></td>
<td class="text-center"><p>2024-09-17 - 2024-09-20</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Quiz 2</p></td>
<td class="text-center"><p>25%</p></td>
<td class="text-center"><p>2024-10-01 - 2024-10-04</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="class-schedule-office-hours">
<h2>Class Schedule &amp; office hours<a class="headerlink" href="#class-schedule-office-hours" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Sections 001 &amp; 002 see the <a class="reference external" href="https://ubc-mds.github.io/calendar/">MDS-V calendar</a>.</p></li>
<li><p>Sections 003 see the <a class="reference external" href="https://ling.air.arts.ubc.ca/mds-cl-calendar/">MDS-CL calendar</a></p></li>
</ul>
</section>
<section id="policies">
<h2>Policies<a class="headerlink" href="#policies" title="Link to this heading">#</a></h2>
<p>Please see the general <a class="reference external" href="https://ubc-mds.github.io/policies/">MDS policies</a>.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="lecture-notes/lecture1_intro-to-python-via-pandas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 1: Introduction to Pandas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-learning-objectives">Course learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-team">Teaching Team</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-001">Section 001</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-002">Section 002</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-003">Section 003</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-schedule">Lecture Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables">Deliverables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-schedule-office-hours">Class Schedule &amp; office hours</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>